## 图

###一. 广度优先搜索
思路：
对于 「Tree 的 BFS」 （典型的「单源 BFS」） 大家都已经轻车熟路了：

首先把 root 节点入队，再一层一层无脑遍历就行了。
对于 「图 的 BFS」 （「多源 BFS」） 做法其实也是一样滴～，与 「Tree 的 BFS」的区别注意以下两条就 ok 辣～

Tree 只有 1 个 root，而图可以有多个源点，所以首先需要把多个源点都入队；
Tree 是有向的因此不需要标识是否访问过，而对于无向图来说，必须得标志是否访问过哦！并且为了防止某个节点多次入队，需要在其入队之前就将其设置成已访问！【 看见很多人说自己的 BFS 超时了，坑就在这里哈哈哈

#### 1162.地图分析

> 典型多源路径问题，采用BFS解决，多源路径问题本质上就是单源路径问题。
>
> 注意：本体目求0最近的1，我们不能把0作为初始源头，而是要把1作为初始源头，从1开始广搜。那么最终剩下的就是距离1最远的0了。
>
> 技巧：借助原来数组存储距离值即可，即每遍历一步，把他的值加一。剪支处理时：新节点原本值不为0。

#### [542. 01 矩阵](https://leetcode-cn.com/problems/01-matrix/)

同1162，但是求的是1最近的0，需要从0出发。

> 可以采用动态规划的思想，即从四个角落出发遍历四次。
>
> 可以优化为两次遍历，即左上到右下遍历一次，在右下到左上遍历一次。
>
> 第一次遍历得到左方和左上的最佳状态，第二次遍历得到右方和右下的最佳状态。第二次得到的右方最佳状态，